# hibernate-project

./: pom.xml
src/main/java/com/acc/datos/hibernate_project/: HibernateProjectApplication.java
src/main/java/com/acc/datos/hibernate_project/pojos/: Departamento.java  Empleado.java  EmpleadoDatosProf.java  Proyecto.java  ProyectoSede.java  ProyectoSedeId.java  Sede.java
src/main/java/com/acc/datos/hibernate_project/repositorios/: DatosProfesionalesRepository.java  DepartamentoRepository.java  EmpleadoDatosProfRepository.java  EmpleadoRepository.java  ProyectoRepository.java  ProyectoSedeRepository.java  SedeRepository.java
src/main/java/com/acc/datos/hibernate_project/servicios/: ServiceActividad7.java  SetupInicialService.java  SetupService55.java  SetupService56.java
src/main/java/com/acc/datos/hibernate_project/util/: AppRunner.java  AppRunner55.java  AppRunner56.java  RunnerActividad7.java  VerificadorConexion.java
src/main/resources/: application.properties  hibernate.reveng.xml
src/test/java/com/acc/datos/hibernate_project/: HibernateProjectApplicationTests.java
